*PPD-Adobe: "4.3"
*%
*% For information on using this, and to obtain the required backend
*% script, consult http://www.openprinting.org/
*%
*% This file is published under the GNU General Public License
*%
*% PPD-O-MATIC (4.0.0 or newer) generated this PPD file. It is for use with 
*% all programs and environments which use PPD files for dealing with
*% printer capability information. The printer must be configured with the
*% "foomatic-rip" backend filter script of Foomatic 4.0.0 or newer. This 
*% file and "foomatic-rip" work together to support PPD-controlled printer
*% driver option access with all supported printer drivers and printing
*% spoolers.
*%
*% To save this file on your disk, wait until the download has completed
*% (the animation of the browser logo must stop) and then use the
*% "Save as..." command in the "File" menu of your browser or in the 
*% pop-up manu when you click on this document with the right mouse button.
*% DO NOT cut and paste this file into an editor with your mouse. This can
*% introduce additional line breaks which lead to unexpected results.
*%
*% You may save this file as 'Samsung-ML-1610-gdi.ppd'
*%
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"GDI.PPD"
*Manufacturer:	"Samsung"
*Product:	"(ML-1610)"
*cupsVersion:	1.0
*cupsManualCopies: True
*cupsModelNumber:  2
*cupsFilter:	"application/vnd.cups-postscript 100 foomatic-rip"
*cupsFilter:	"application/vnd.cups-pdf 0 foomatic-rip"
*%pprRIP:        foomatic-rip other
*ModelName:     "Samsung ML-1610"
*ShortNickName: "Samsung ML-1610 gdi"
*NickName:      "Samsung ML-1610 Foomatic/gdi"
*PSVersion:	"(3010.000) 550"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*PSVersion:	"(3010.000) 704"
*PSVersion:	"(3010.000) 705"
*PSVersion:	"(3010.000) 800"
*PSVersion:	"(3010.000) 815"
*PSVersion:	"(3010.000) 850"
*PSVersion:	"(3010.000) 860"
*PSVersion:	"(3010.000) 861"
*PSVersion:	"(3010.000) 862"
*PSVersion:	"(3010.000) 863"
*PSVersion:	"(3010.000) 864"
*PSVersion:	"(3010.000) 870"
*LanguageLevel:	"3"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"1"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*1284DeviceID: "MFG:Samsung;MDL:ML-1610;CMD:GDI;DRV:Dgdi,R0,M0,TG;"

*driverName gdi: ""
*driverType G/Ghostscript built-in: ""
*driverUrl: "http://www.openprinting.org/download/printing/samsung-gdi/"
*driverObsolete: False
*driverManufacturerSupplied: False




*VariablePaperSize: False

*FoomaticIDs: Samsung-ML-1610 gdi
*FoomaticRIPCommandLine: "gs -q -dBATCH -dPARANOIDSAFER -dQUIET -dNOPA&&
USE -dNOMEDIAATTRS -dNOINTERPOLATE -sDEVICE=gdi%A%Z -sOutputFile=-%C -&&
f - | perl -p -e &apos;%E&apos;"
*End

*OpenGroup: General/General

*OpenUI *Manualfeed/Manual Feed of Paper: PickOne
*FoomaticRIPOption Manualfeed: enum CmdLine E
*OrderDependency: 101 AnySetup *Manualfeed
*DefaultManualfeed: Off
*Manualfeed Off/Off: "%% FoomaticRIPOptionSetting: Manualfeed=Off"
*FoomaticRIPOptionSetting Manualfeed=Off: "s/PJL PAGE (\S*) AUTO/PJL P&&
AGE $1 AUTO/; "
*End
*Manualfeed On/On: "%% FoomaticRIPOptionSetting: Manualfeed=On"
*FoomaticRIPOptionSetting Manualfeed=On: "s/PJL PAGE (\S*) AUTO/PJL PA&&
GE $1 MANUAL/; "
*End
*CloseUI: *Manualfeed

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum CmdLine A
*OrderDependency: 110 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 300x300dpi/300x300 DPI: "%% FoomaticRIPOptionSetting: Resolution=300x300dpi"
*FoomaticRIPOptionSetting Resolution=300x300dpi: " -r300x300"
*Resolution 600x600dpi/600x600 DPI: "%% FoomaticRIPOptionSetting: Resolution=600x600dpi"
*FoomaticRIPOptionSetting Resolution=600x600dpi: " -r600x600"
*CloseUI: *Resolution

*OpenUI *Economode/Economy Mode: PickOne
*FoomaticRIPOption Economode: enum CmdLine E
*OrderDependency: 110 AnySetup *Economode
*DefaultEconomode: Off
*Economode Off/Off: "%% FoomaticRIPOptionSetting: Economode=Off"
*FoomaticRIPOptionSetting Economode=Off: "s/PJL SET TONERSAVE = OFF/PJ&&
L SET TONERSAVE = OFF\r\n\@PJL SET ECONOMODE = OFF/; "
*End
*Economode On/On: "%% FoomaticRIPOptionSetting: Economode=On"
*FoomaticRIPOptionSetting Economode=On: "s/PJL SET TONERSAVE = OFF/PJL&&
 SET TONERSAVE = ON\r\n\@PJL SET ECONOMODE = ON/; "
*End
*CloseUI: *Economode

*OpenUI *MediaType/Media Type: PickOne
*FoomaticRIPOption MediaType: enum CmdLine E
*OrderDependency: 120 AnySetup *MediaType
*DefaultMediaType: Normal
*MediaType Normal/Normal Paper: "%% FoomaticRIPOptionSetting: MediaType=Normal"
*FoomaticRIPOptionSetting MediaType=Normal: "s/PJL SET PAPERTYPE = NOR&&
MAL/PJL SET PAPERTYPE = NORMAL/; "
*End
*MediaType Bond/Bond Paper: "%% FoomaticRIPOptionSetting: MediaType=Bond"
*FoomaticRIPOptionSetting MediaType=Bond: "s/PJL SET PAPERTYPE = NORMA&&
L/PJL SET PAPERTYPE = BOND/; "
*End
*MediaType Card/Card Stock: "%% FoomaticRIPOptionSetting: MediaType=Card"
*FoomaticRIPOptionSetting MediaType=Card: "s/PJL SET PAPERTYPE = NORMA&&
L/PJL SET PAPERTYPE = CARD/; "
*End
*MediaType Colored/Colored Paper: "%% FoomaticRIPOptionSetting: MediaType=Colored"
*FoomaticRIPOptionSetting MediaType=Colored: "s/PJL SET PAPERTYPE = NO&&
RMAL/PJL SET PAPERTYPE = COLOR/; "
*End
*MediaType Envelope/Envelope: "%% FoomaticRIPOptionSetting: MediaType=Envelope"
*FoomaticRIPOptionSetting MediaType=Envelope: "s/PJL SET PAPERTYPE = N&&
ORMAL/PJL SET PAPERTYPE = ENV/; "
*End
*MediaType Labels/Adhesive Labels: "%% FoomaticRIPOptionSetting: MediaType=Labels"
*FoomaticRIPOptionSetting MediaType=Labels: "s/PJL SET PAPERTYPE = NOR&&
MAL/PJL SET PAPERTYPE = LABEL/; "
*End
*MediaType Preprinted/Pre-printed paper: "%% FoomaticRIPOptionSetting: MediaType=Preprinted"
*FoomaticRIPOptionSetting MediaType=Preprinted: "s/PJL SET PAPERTYPE =&&
 NORMAL/PJL SET PAPERTYPE = USED/; "
*End
*MediaType Transparency/Transparent: "%% FoomaticRIPOptionSetting: MediaType=Transparency"
*FoomaticRIPOptionSetting MediaType=Transparency: "s/PJL SET PAPERTYPE&&
 = NORMAL/PJL SET PAPERTYPE = OHP/; "
*End
*CloseUI: *MediaType

*FoomaticRIPOption RET: enum CmdLine E 140
*FoomaticRIPOptionSetting RET=Off: "s/(\@PJL ENTER LANGUAGE)/\@PJL SET&&
 RET = OFF\r\n$1/; "
*End

*OpenUI *Copies/Number of Copies: PickOne
*FoomaticRIPOption Copies: int CmdLine E
*FoomaticRIPOptionPrototype Copies: "s/PJL COPIES = 1/PJL COPIES = %s/&&
; "
*End
*FoomaticRIPOptionRange Copies: 1 100
*OrderDependency: 500 AnySetup *Copies
*DefaultCopies: 1
*FoomaticRIPDefaultCopies: 1
*Copies 1/1: "%% FoomaticRIPOptionSetting: Copies=1"
*Copies 2/2: "%% FoomaticRIPOptionSetting: Copies=2"
*Copies 3/3: "%% FoomaticRIPOptionSetting: Copies=3"
*Copies 4/4: "%% FoomaticRIPOptionSetting: Copies=4"
*Copies 5/5: "%% FoomaticRIPOptionSetting: Copies=5"
*Copies 6/6: "%% FoomaticRIPOptionSetting: Copies=6"
*Copies 7/7: "%% FoomaticRIPOptionSetting: Copies=7"
*Copies 8/8: "%% FoomaticRIPOptionSetting: Copies=8"
*Copies 9/9: "%% FoomaticRIPOptionSetting: Copies=9"
*Copies 10/10: "%% FoomaticRIPOptionSetting: Copies=10"
*Copies 11/11: "%% FoomaticRIPOptionSetting: Copies=11"
*Copies 12/12: "%% FoomaticRIPOptionSetting: Copies=12"
*Copies 13/13: "%% FoomaticRIPOptionSetting: Copies=13"
*Copies 14/14: "%% FoomaticRIPOptionSetting: Copies=14"
*Copies 15/15: "%% FoomaticRIPOptionSetting: Copies=15"
*Copies 16/16: "%% FoomaticRIPOptionSetting: Copies=16"
*Copies 17/17: "%% FoomaticRIPOptionSetting: Copies=17"
*Copies 18/18: "%% FoomaticRIPOptionSetting: Copies=18"
*Copies 19/19: "%% FoomaticRIPOptionSetting: Copies=19"
*Copies 20/20: "%% FoomaticRIPOptionSetting: Copies=20"
*Copies 21/21: "%% FoomaticRIPOptionSetting: Copies=21"
*Copies 22/22: "%% FoomaticRIPOptionSetting: Copies=22"
*Copies 23/23: "%% FoomaticRIPOptionSetting: Copies=23"
*Copies 24/24: "%% FoomaticRIPOptionSetting: Copies=24"
*Copies 25/25: "%% FoomaticRIPOptionSetting: Copies=25"
*Copies 26/26: "%% FoomaticRIPOptionSetting: Copies=26"
*Copies 27/27: "%% FoomaticRIPOptionSetting: Copies=27"
*Copies 28/28: "%% FoomaticRIPOptionSetting: Copies=28"
*Copies 29/29: "%% FoomaticRIPOptionSetting: Copies=29"
*Copies 30/30: "%% FoomaticRIPOptionSetting: Copies=30"
*Copies 31/31: "%% FoomaticRIPOptionSetting: Copies=31"
*Copies 32/32: "%% FoomaticRIPOptionSetting: Copies=32"
*Copies 33/33: "%% FoomaticRIPOptionSetting: Copies=33"
*Copies 34/34: "%% FoomaticRIPOptionSetting: Copies=34"
*Copies 35/35: "%% FoomaticRIPOptionSetting: Copies=35"
*Copies 36/36: "%% FoomaticRIPOptionSetting: Copies=36"
*Copies 37/37: "%% FoomaticRIPOptionSetting: Copies=37"
*Copies 38/38: "%% FoomaticRIPOptionSetting: Copies=38"
*Copies 39/39: "%% FoomaticRIPOptionSetting: Copies=39"
*Copies 40/40: "%% FoomaticRIPOptionSetting: Copies=40"
*Copies 41/41: "%% FoomaticRIPOptionSetting: Copies=41"
*Copies 42/42: "%% FoomaticRIPOptionSetting: Copies=42"
*Copies 43/43: "%% FoomaticRIPOptionSetting: Copies=43"
*Copies 44/44: "%% FoomaticRIPOptionSetting: Copies=44"
*Copies 45/45: "%% FoomaticRIPOptionSetting: Copies=45"
*Copies 46/46: "%% FoomaticRIPOptionSetting: Copies=46"
*Copies 47/47: "%% FoomaticRIPOptionSetting: Copies=47"
*Copies 48/48: "%% FoomaticRIPOptionSetting: Copies=48"
*Copies 49/49: "%% FoomaticRIPOptionSetting: Copies=49"
*Copies 50/50: "%% FoomaticRIPOptionSetting: Copies=50"
*Copies 51/51: "%% FoomaticRIPOptionSetting: Copies=51"
*Copies 52/52: "%% FoomaticRIPOptionSetting: Copies=52"
*Copies 53/53: "%% FoomaticRIPOptionSetting: Copies=53"
*Copies 54/54: "%% FoomaticRIPOptionSetting: Copies=54"
*Copies 55/55: "%% FoomaticRIPOptionSetting: Copies=55"
*Copies 56/56: "%% FoomaticRIPOptionSetting: Copies=56"
*Copies 57/57: "%% FoomaticRIPOptionSetting: Copies=57"
*Copies 58/58: "%% FoomaticRIPOptionSetting: Copies=58"
*Copies 59/59: "%% FoomaticRIPOptionSetting: Copies=59"
*Copies 60/60: "%% FoomaticRIPOptionSetting: Copies=60"
*Copies 61/61: "%% FoomaticRIPOptionSetting: Copies=61"
*Copies 62/62: "%% FoomaticRIPOptionSetting: Copies=62"
*Copies 63/63: "%% FoomaticRIPOptionSetting: Copies=63"
*Copies 64/64: "%% FoomaticRIPOptionSetting: Copies=64"
*Copies 65/65: "%% FoomaticRIPOptionSetting: Copies=65"
*Copies 66/66: "%% FoomaticRIPOptionSetting: Copies=66"
*Copies 67/67: "%% FoomaticRIPOptionSetting: Copies=67"
*Copies 68/68: "%% FoomaticRIPOptionSetting: Copies=68"
*Copies 69/69: "%% FoomaticRIPOptionSetting: Copies=69"
*Copies 70/70: "%% FoomaticRIPOptionSetting: Copies=70"
*Copies 71/71: "%% FoomaticRIPOptionSetting: Copies=71"
*Copies 72/72: "%% FoomaticRIPOptionSetting: Copies=72"
*Copies 73/73: "%% FoomaticRIPOptionSetting: Copies=73"
*Copies 74/74: "%% FoomaticRIPOptionSetting: Copies=74"
*Copies 75/75: "%% FoomaticRIPOptionSetting: Copies=75"
*Copies 76/76: "%% FoomaticRIPOptionSetting: Copies=76"
*Copies 77/77: "%% FoomaticRIPOptionSetting: Copies=77"
*Copies 78/78: "%% FoomaticRIPOptionSetting: Copies=78"
*Copies 79/79: "%% FoomaticRIPOptionSetting: Copies=79"
*Copies 80/80: "%% FoomaticRIPOptionSetting: Copies=80"
*Copies 81/81: "%% FoomaticRIPOptionSetting: Copies=81"
*Copies 82/82: "%% FoomaticRIPOptionSetting: Copies=82"
*Copies 83/83: "%% FoomaticRIPOptionSetting: Copies=83"
*Copies 84/84: "%% FoomaticRIPOptionSetting: Copies=84"
*Copies 85/85: "%% FoomaticRIPOptionSetting: Copies=85"
*Copies 86/86: "%% FoomaticRIPOptionSetting: Copies=86"
*Copies 87/87: "%% FoomaticRIPOptionSetting: Copies=87"
*Copies 88/88: "%% FoomaticRIPOptionSetting: Copies=88"
*Copies 89/89: "%% FoomaticRIPOptionSetting: Copies=89"
*Copies 90/90: "%% FoomaticRIPOptionSetting: Copies=90"
*Copies 91/91: "%% FoomaticRIPOptionSetting: Copies=91"
*Copies 92/92: "%% FoomaticRIPOptionSetting: Copies=92"
*Copies 93/93: "%% FoomaticRIPOptionSetting: Copies=93"
*Copies 94/94: "%% FoomaticRIPOptionSetting: Copies=94"
*Copies 95/95: "%% FoomaticRIPOptionSetting: Copies=95"
*Copies 96/96: "%% FoomaticRIPOptionSetting: Copies=96"
*Copies 97/97: "%% FoomaticRIPOptionSetting: Copies=97"
*Copies 98/98: "%% FoomaticRIPOptionSetting: Copies=98"
*Copies 99/99: "%% FoomaticRIPOptionSetting: Copies=99"
*Copies 100/100: "%% FoomaticRIPOptionSetting: Copies=100"
*CloseUI: *Copies

*CustomCopies True: " pop "
*ParamCustomCopies Copies/Number of Copies: 1 int 1 100


*OpenUI *PageSize/Page Size: PickOne
*FoomaticRIPOption PageSize: enum Composite A
*OrderDependency: 99 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: "PageSizePS=Letter PageSize&&
JCL=Letter"
*End
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: "PageSizePS=A4 PageSizeJCL=A4"
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: "PageSizePS=A5 PageSizeJCL=A5"
*PageSize A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*FoomaticRIPOptionSetting PageSize=A6: "PageSizePS=A6 PageSizeJCL=A6"
*PageSize B5JIS/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5JIS"
*FoomaticRIPOptionSetting PageSize=B5JIS: "PageSizePS=B5JIS PageSizeJC&&
L=B5JIS"
*End
*PageSize Env10/Envelope #10: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*FoomaticRIPOptionSetting PageSize=Env10: "PageSizePS=Env10 PageSizeJC&&
L=Env10"
*End
*PageSize EnvB5/Envelope B5: "%% FoomaticRIPOptionSetting: PageSize=EnvB5"
*FoomaticRIPOptionSetting PageSize=EnvB5: "PageSizePS=EnvB5 PageSizeJC&&
L=EnvB5"
*End
*PageSize EnvC5/Envelope C5: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*FoomaticRIPOptionSetting PageSize=EnvC5: "PageSizePS=EnvC5 PageSizeJC&&
L=EnvC5"
*End
*PageSize EnvC6/Envelope C6: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*FoomaticRIPOptionSetting PageSize=EnvC6: "PageSizePS=EnvC6 PageSizeJC&&
L=EnvC6"
*End
*PageSize EnvDL/Envelope DL: "%% FoomaticRIPOptionSetting: PageSize=EnvDL"
*FoomaticRIPOptionSetting PageSize=EnvDL: "PageSizePS=EnvDL PageSizeJC&&
L=EnvDL"
*End
*PageSize EnvMonarch/Envelope Monarch: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*FoomaticRIPOptionSetting PageSize=EnvMonarch: "PageSizePS=EnvMonarch &&
PageSizeJCL=EnvMonarch"
*End
*PageSize Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*FoomaticRIPOptionSetting PageSize=Executive: "PageSizePS=Executive Pa&&
geSizeJCL=Executive"
*End
*PageSize Folio/Folio: "%% FoomaticRIPOptionSetting: PageSize=Folio"
*FoomaticRIPOptionSetting PageSize=Folio: "PageSizePS=Folio PageSizeJC&&
L=Folio"
*End
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: "PageSizePS=Legal PageSizeJC&&
L=Legal"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 99 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*PageRegion B5JIS/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5JIS"
*PageRegion Env10/Envelope #10: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*PageRegion EnvB5/Envelope B5: "%% FoomaticRIPOptionSetting: PageSize=EnvB5"
*PageRegion EnvC5/Envelope C5: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*PageRegion EnvC6/Envelope C6: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*PageRegion EnvDL/Envelope DL: "%% FoomaticRIPOptionSetting: PageSize=EnvDL"
*PageRegion EnvMonarch/Envelope Monarch: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*PageRegion Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageRegion Folio/Folio: "%% FoomaticRIPOptionSetting: PageSize=Folio"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "18 36 594 756"
*ImageableArea A4/A4: "18 36 577 806"
*ImageableArea A5/A5: "18 36 402 559"
*ImageableArea A6/A6: "18 36 279 384"
*ImageableArea B5JIS/B5 (JIS): "18 36 500 691"
*ImageableArea Env10/Envelope #10: "18 36 279 648"
*ImageableArea EnvB5/Envelope B5: "18 36 480 672"
*ImageableArea EnvC5/Envelope C5: "18 36 441 613"
*ImageableArea EnvC6/Envelope C6: "18 36 305 423"
*ImageableArea EnvDL/Envelope DL: "18 36 293 587"
*ImageableArea EnvMonarch/Envelope Monarch: "18 36 261 504"
*ImageableArea Executive/Executive: "18 36 504 720"
*ImageableArea Folio/Folio: "18 36 594 900"
*ImageableArea Legal/Legal: "18 36 594 972"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5JIS/B5 (JIS): "518 727"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvB5/Envelope B5: "498 708"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvC6/Envelope C6: "323 459"
*PaperDimension EnvDL/Envelope DL: "311 623"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Folio/Folio: "612 936"
*PaperDimension Legal/Legal: "612 1008"

*CloseGroup: General

*OpenGroup: Adjustment/Adjustment

*OpenUI *Density/Toner Density: PickOne
*FoomaticRIPOption Density: enum CmdLine E
*OrderDependency: 130 AnySetup *Density
*DefaultDensity: 3
*Density 1/1: "%% FoomaticRIPOptionSetting: Density=1"
*FoomaticRIPOptionSetting Density=1: "s/PJL SET DENSITY = 1/PJL SET DE&&
NSITY = 1/; "
*End
*Density 2/2: "%% FoomaticRIPOptionSetting: Density=2"
*FoomaticRIPOptionSetting Density=2: "s/PJL SET DENSITY = 1/PJL SET DE&&
NSITY = 2/; "
*End
*Density 3/3: "%% FoomaticRIPOptionSetting: Density=3"
*FoomaticRIPOptionSetting Density=3: "s/PJL SET DENSITY = 1/PJL SET DE&&
NSITY = 3/; "
*End
*Density 4/4: "%% FoomaticRIPOptionSetting: Density=4"
*FoomaticRIPOptionSetting Density=4: "s/PJL SET DENSITY = 1/PJL SET DE&&
NSITY = 4/; "
*End
*Density 5/5: "%% FoomaticRIPOptionSetting: Density=5"
*FoomaticRIPOptionSetting Density=5: "s/PJL SET DENSITY = 1/PJL SET DE&&
NSITY = 5/; "
*End
*CloseUI: *Density

*CloseGroup: Adjustment

*OpenGroup: Miscellaneous/Miscellaneous

*OpenUI *JamRecovery/Reprint Page after Paper Jam: PickOne
*FoomaticRIPOption JamRecovery: enum CmdLine E
*OrderDependency: 150 AnySetup *JamRecovery
*DefaultJamRecovery: Yes
*JamRecovery No/No: "%% FoomaticRIPOptionSetting: JamRecovery=No"
*FoomaticRIPOptionSetting JamRecovery=No: "s/(\@PJL ENTER LANGUAGE)/\@&&
PJL SET JAMRECOVERY = OFF\r\n$1/; "
*End
*JamRecovery Yes/Yes: "%% FoomaticRIPOptionSetting: JamRecovery=Yes"
*FoomaticRIPOptionSetting JamRecovery=Yes: "s/(\@PJL ENTER LANGUAGE)/\&&
@PJL SET JAMRECOVERY = ON\r\n$1/; "
*End
*CloseUI: *JamRecovery

*OpenUI *AllowReprint/Allow use of 'Reprint' button: PickOne
*FoomaticRIPOption AllowReprint: enum CmdLine E
*OrderDependency: 160 AnySetup *AllowReprint
*DefaultAllowReprint: Yes
*AllowReprint No/No: "%% FoomaticRIPOptionSetting: AllowReprint=No"
*FoomaticRIPOptionSetting AllowReprint=No: "s/(\@PJL ENTER LANGUAGE)/\&&
@PJL SET REPRINT = OFF\r\n$1/; "
*End
*AllowReprint Yes/Yes: "%% FoomaticRIPOptionSetting: AllowReprint=Yes"
*FoomaticRIPOptionSetting AllowReprint=Yes: "s/(\@PJL ENTER LANGUAGE)/&&
\@PJL SET REPRINT = ON\r\n$1/; "
*End
*CloseUI: *AllowReprint

*OpenUI *Altitude/Altitude Correction: PickOne
*FoomaticRIPOption Altitude: enum CmdLine E
*OrderDependency: 170 AnySetup *Altitude
*DefaultAltitude: Low
*Altitude High/High Altitude (Low Air Pressure): "%% FoomaticRIPOptionSetting: Altitude=High"
*FoomaticRIPOptionSetting Altitude=High: "s/(\@PJL ENTER LANGUAGE)/\@P&&
JL SET ALTITUDE = ON\r\n$1/; "
*End
*Altitude Low/Low Altitude (High Air Pressure): "%% FoomaticRIPOptionSetting: Altitude=Low"
*FoomaticRIPOptionSetting Altitude=Low: "s/(\@PJL ENTER LANGUAGE)/\@PJ&&
L SET ALTITUDE = OFF\r\n$1/; "
*End
*CloseUI: *Altitude

*OpenUI *PageTimeout/Page Timeout: PickOne
*FoomaticRIPOption PageTimeout: enum CmdLine E
*OrderDependency: 600 AnySetup *PageTimeout
*DefaultPageTimeout: 15
*PageTimeout 15/15 sec: "%% FoomaticRIPOptionSetting: PageTimeout=15"
*FoomaticRIPOptionSetting PageTimeout=15: "s/(\@PJL ENTER LANGUAGE)/\@&&
PJL DEFAULT TIMEOUT = 15\r\n$1/; "
*End
*PageTimeout 30/30 sec: "%% FoomaticRIPOptionSetting: PageTimeout=30"
*FoomaticRIPOptionSetting PageTimeout=30: "s/(\@PJL ENTER LANGUAGE)/\@&&
PJL DEFAULT TIMEOUT = 30\r\n$1/; "
*End
*PageTimeout 45/45 sec: "%% FoomaticRIPOptionSetting: PageTimeout=45"
*FoomaticRIPOptionSetting PageTimeout=45: "s/(\@PJL ENTER LANGUAGE)/\@&&
PJL DEFAULT TIMEOUT = 45\r\n$1/; "
*End
*CloseUI: *PageTimeout

*OpenUI *PowerSaving/Use Power Saving Mode: PickOne
*FoomaticRIPOption PowerSaving: enum CmdLine E
*OrderDependency: 650 AnySetup *PowerSaving
*DefaultPowerSaving: On
*PowerSaving Off/Off: "%% FoomaticRIPOptionSetting: PowerSaving=Off"
*FoomaticRIPOptionSetting PowerSaving=Off: "s/(\@PJL ENTER LANGUAGE)/\&&
@PJL DEFAULT POWERSAVE = OFF\r\n$1/; "
*End
*PowerSaving On/On: "%% FoomaticRIPOptionSetting: PowerSaving=On"
*FoomaticRIPOptionSetting PowerSaving=On: "s/(\@PJL ENTER LANGUAGE)/\@&&
PJL DEFAULT POWERSAVE = ON\r\n$1/; "
*End
*CloseUI: *PowerSaving

*OpenUI *PowerSaveTime/Idle time to start power save mode (min): PickOne
*FoomaticRIPOption PowerSaveTime: enum CmdLine E
*OrderDependency: 660 AnySetup *PowerSaveTime
*DefaultPowerSaveTime: 5
*PowerSaveTime 5/5 min: "%% FoomaticRIPOptionSetting: PowerSaveTime=5"
*FoomaticRIPOptionSetting PowerSaveTime=5: "s/(\@PJL ENTER LANGUAGE)/\&&
@PJL DEFAULT POWERSAVETIME = 5\r\n$1/; "
*End
*PowerSaveTime 10/10 min: "%% FoomaticRIPOptionSetting: PowerSaveTime=10"
*FoomaticRIPOptionSetting PowerSaveTime=10: "s/(\@PJL ENTER LANGUAGE)/&&
\@PJL DEFAULT POWERSAVETIME = 10\r\n$1/; "
*End
*PowerSaveTime 15/15 min: "%% FoomaticRIPOptionSetting: PowerSaveTime=15"
*FoomaticRIPOptionSetting PowerSaveTime=15: "s/(\@PJL ENTER LANGUAGE)/&&
\@PJL DEFAULT POWERSAVETIME = 15\r\n$1/; "
*End
*PowerSaveTime 30/30 min: "%% FoomaticRIPOptionSetting: PowerSaveTime=30"
*FoomaticRIPOptionSetting PowerSaveTime=30: "s/(\@PJL ENTER LANGUAGE)/&&
\@PJL DEFAULT POWERSAVETIME = 30\r\n$1/; "
*End
*PowerSaveTime 45/45 min: "%% FoomaticRIPOptionSetting: PowerSaveTime=45"
*FoomaticRIPOptionSetting PowerSaveTime=45: "s/(\@PJL ENTER LANGUAGE)/&&
\@PJL DEFAULT POWERSAVETIME = 45\r\n$1/; "
*End
*PowerSaveTime 60/60 min: "%% FoomaticRIPOptionSetting: PowerSaveTime=60"
*FoomaticRIPOptionSetting PowerSaveTime=60: "s/(\@PJL ENTER LANGUAGE)/&&
\@PJL DEFAULT POWERSAVETIME = 60\r\n$1/; "
*End
*CloseUI: *PowerSaveTime

*FoomaticRIPOption PageSizeJCL: enum CmdLine E 100
*FoomaticRIPOptionSetting PageSizeJCL=FromPageSize: ""
*FoomaticRIPOptionSetting PageSizeJCL=Letter: "s/PJL PAGE LETTER/PJL P&&
AGE LETTER/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=A4: "s/PJL PAGE LETTER/PJL PAGE &&
A4/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=A5: "s/PJL PAGE LETTER/PJL PAGE &&
A5/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=A6: "s/PJL PAGE LETTER/PJL PAGE &&
A6/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=B5JIS: "s/PJL PAGE LETTER/PJL PA&&
GE JISB5/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=Env10: "s/PJL PAGE LETTER/PJL PA&&
GE COM10/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=EnvB5: "s/PJL PAGE LETTER/PJL PA&&
GE B5/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=EnvC5: "s/PJL PAGE LETTER/PJL PA&&
GE C5/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=EnvC6: "s/PJL PAGE LETTER/PJL PA&&
GE C6/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=EnvDL: "s/PJL PAGE LETTER/PJL PA&&
GE DL/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=EnvMonarch: "s/PJL PAGE LETTER/P&&
JL PAGE MONARCH/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=Executive: "s/PJL PAGE LETTER/PJ&&
L PAGE EXECUTIVE/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=Folio: "s/PJL PAGE LETTER/PJL PA&&
GE FOLIO/; "
*End
*FoomaticRIPOptionSetting PageSizeJCL=Legal: "s/PJL PAGE LETTER/PJL PA&&
GE LEGAL/; "
*End

*FoomaticRIPOption PageSizePS: enum CmdLine A 100
*FoomaticRIPOptionSetting PageSizePS=FromPageSize: ""
*FoomaticRIPOptionSetting PageSizePS=Letter: " -dDEVICEWIDTHPOINTS=612&&
 -dDEVICEHEIGHTPOINTS=792"
*End
*FoomaticRIPOptionSetting PageSizePS=A4: " -dDEVICEWIDTHPOINTS=595 -dD&&
EVICEHEIGHTPOINTS=842"
*End
*FoomaticRIPOptionSetting PageSizePS=A5: " -dDEVICEWIDTHPOINTS=420 -dD&&
EVICEHEIGHTPOINTS=595"
*End
*FoomaticRIPOptionSetting PageSizePS=A6: " -dDEVICEWIDTHPOINTS=297 -dD&&
EVICEHEIGHTPOINTS=420"
*End
*FoomaticRIPOptionSetting PageSizePS=B5JIS: " -dDEVICEWIDTHPOINTS=518 &&
-dDEVICEHEIGHTPOINTS=727"
*End
*FoomaticRIPOptionSetting PageSizePS=Env10: " -dDEVICEWIDTHPOINTS=297 &&
-dDEVICEHEIGHTPOINTS=684"
*End
*FoomaticRIPOptionSetting PageSizePS=EnvB5: " -dDEVICEWIDTHPOINTS=498 &&
-dDEVICEHEIGHTPOINTS=708"
*End
*FoomaticRIPOptionSetting PageSizePS=EnvC5: " -dDEVICEWIDTHPOINTS=459 &&
-dDEVICEHEIGHTPOINTS=649"
*End
*FoomaticRIPOptionSetting PageSizePS=EnvC6: " -dDEVICEWIDTHPOINTS=323 &&
-dDEVICEHEIGHTPOINTS=459"
*End
*FoomaticRIPOptionSetting PageSizePS=EnvDL: " -dDEVICEWIDTHPOINTS=311 &&
-dDEVICEHEIGHTPOINTS=623"
*End
*FoomaticRIPOptionSetting PageSizePS=EnvMonarch: " -dDEVICEWIDTHPOINTS&&
=279 -dDEVICEHEIGHTPOINTS=540"
*End
*FoomaticRIPOptionSetting PageSizePS=Executive: " -dDEVICEWIDTHPOINTS=&&
522 -dDEVICEHEIGHTPOINTS=756"
*End
*FoomaticRIPOptionSetting PageSizePS=Folio: " -dDEVICEWIDTHPOINTS=612 &&
-dDEVICEHEIGHTPOINTS=936"
*End
*FoomaticRIPOptionSetting PageSizePS=Legal: " -dDEVICEWIDTHPOINTS=612 &&
-dDEVICEHEIGHTPOINTS=1008"
*End

*CloseGroup: Miscellaneous


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

